
  "ConnectionStrings": {
    "CloudDB": "Server=cloudDataBase;Port=3306;Database=sf.cloudDataBase;User=SF.BackendUser;Password=AdminSFBC%@%@;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
